OPENAI_API_KEY="" # OpenAi API key
ASSISTANT_ID="" # OpenAi Assistant ID
WEATHER_API_KEY="" # Weather API key
AMADEUS_API_KEY="" # Search flight information API key
AMADEUS_API_SECRET="" # Search flight information secret
FMPAPIKEY="" # Stock API key
FILES_VS=""  # file search: Vector store ID for your Assistant API